{
  "name": "cozy-bar",
  "version": "0.0.0-development",
  "description": "cozy-bar.js library, a small lib provided by cozy-stack to inject the Cozy-bar component into each app",
  "main": "dist/cozy-bar.js",
  "author": "Cozy Cloud <contact@cozycloud.cc> (https://cozy.io/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/cozy/cozy-bar.git"
  },
  "homepage": "https://github.com/cozy/cozy-bar",
  "bugs": {
    "url": "https://github.com/cozy/cozy-bar/issues"
  },
  "license": "MIT",
  "scripts": {
    "prepublishOnly": "yarn build",
    "build": "npm-run-all --parallel 'build:*' 'build:*:*'",
    "webpack": "webpack --config ./config/webpack.js",
    "build:browser": "yarn run webpack",
    "build:mobile": "yarn run webpack --env.target=mobile",
    "build:browser:min": "yarn run webpack --env.production",
    "build:mobile:min": "yarn run webpack --env.production --env.target=mobile",
    "watch": "yarn run webpack --watch --display-chunks",
    "watch:mobile": "yarn run watch --env.target=mobile",
    "clean": "rm -rf ./dist/*",
    "lint": "eslint '{config,src,examples,test}/**/*.{js,jsx}'",
    "prebuild": "npm-run-all lint clean tx",
    "prewatch": "npm-run-all clean",
    "tx": "tx pull --all || true",
    "postbuild": "yarn shasum",
    "shasum": "shasum -a 256 dist/cozy-bar.min.js && shasum -a 256 dist/cozy-bar.min.css",
    "test": "jest --verbose --coverage",
    "posttest": "bundlesize",
    "travis-deploy-once": "travis-deploy-once",
    "semantic-release": "semantic-release",
    "example": "env USE_REACT=true nf -j examples/Procfile start"
  },
  "devDependencies": {
    "autoprefixer": "9.6.0",
    "babel-jest": "23.6.0",
    "babel-loader": "7.1.5",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "babel-runtime": "6.26.0",
    "bundlesize": "0.17.2",
    "cozy-authentication": "1.13.1",
    "cozy-client": "6.46.0",
    "css-loader": "1.0.1",
    "css-mqpacker": "7.0.0",
    "cssnano-preset-advanced": "4.0.7",
    "csswring": "7.0.0",
    "deep-equal": "1.0.1",
    "enzyme": "3.2.0",
    "enzyme-adapter-react-16": "1.1.1",
    "eslint": "4.19.1",
    "eslint-config-cozy-app": "1.1.12",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-react": "7.14.2",
    "file-loader": "2.0.0",
    "foreman": "3.0.1",
    "identity-obj-proxy": "3.0.0",
    "jest": "23.6.0",
    "json-loader": "0.5.7",
    "mini-css-extract-plugin": "0.7.0",
    "my-react": "npm:react@16.6.0",
    "my-react-dom": "npm:react-dom@16.6.0",
    "npm-run-all": "4.1.5",
    "postcss": "7.0.14",
    "postcss-discard-duplicates": "4.0.2",
    "postcss-discard-empty": "4.0.1",
    "postcss-import": "12.0.1",
    "postcss-loader": "3.0.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-router": "3.2.3",
    "redux-logger": "3.0.6",
    "semantic-release": "15.13.17",
    "style-loader": "0.23.1",
    "stylus": "0.54.5",
    "stylus-loader": "3.0.2",
    "svg-sprite-loader": "4.1.6",
    "travis-deploy-once": "5.0.11",
    "url-loader": "1.1.2",
    "webpack": "4.35.0",
    "webpack-bundle-analyzer": "3.3.2",
    "webpack-cli": "3.3.5",
    "webpack-merge": "4.2.1",
    "yaml-jest": "1.0.5",
    "yaml-loader": "0.5.0"
  },
  "dependencies": {
    "@babel/core": "7.3.4",
    "babel-core": "7.0.0-bridge.0",
    "babel-preset-cozy-app": "1.5.1",
    "cozy-device-helper": "1.7.2",
    "cozy-interapp": "0.4.5",
    "cozy-realtime": "3.1.0",
    "cozy-ui": "20.24.0",
    "enzyme-to-json": "3.3.5",
    "hammerjs": "2.0.8",
    "lerna-changelog": "0.8.2",
    "localforage": "1.7.3",
    "lodash.debounce": "4.0.8",
    "lodash.unionwith": "4.6.0",
    "minilog": "3.1.0",
    "parcel": "1.12.3",
    "piwik-react-router": "0.12.1",
    "prop-types": "15.7.2",
    "react-autosuggest": "9.4.3",
    "react-redux": "5.1.1",
    "redux": "3.7.2",
    "redux-persist": "5.10.0",
    "redux-thunk": "2.3.0"
  },
  "peerDependencies": {
    "cozy-client": "*"
  },
  "bundlesize": [
    {
      "path": "./dist/cozy-bar.min.js",
      "maxSize": "300 KB"
    }
  ],
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "styl",
      "yaml"
    ],
    "setupFiles": [
      "<rootDir>/test/jestLib/setup.js"
    ],
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "transform": {
      "\\.yaml$": "yaml-jest",
      "\\.(js|jsx)$": "babel-jest"
    },
    "moduleNameMapper": {
      "^config/(.*)": "<rootDir>/src/config/$1",
      "^react$": "<rootDir>/config/aliases/globalReact",
      "^(react-dom|react-dom/(.*))$": "<rootDir>/config/aliases/globalReactDOM",
      "\\.(png|gif|jpe?g|svg)$": "<rootDir>/test/__mocks__/fileMock.js",
      "styles": "identity-obj-proxy"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!cozy-ui)"
    ],
    "globals": {
      "__ALLOW_HTTP__": false,
      "__TARGET__": "browser",
      "__SENTRY_TOKEN__": "token",
      "__DEVELOPMENT__": false,
      "__VERSION__": "4.5.0"
    }
  }
}
