{
  "name": "cozy-bar",
  "version": "3.0.0",
  "description": "cozy-bar.js library, a small lib provided by cozy-stack to inject the Cozy-bar component into each app",
  "main": "dist/cozy-bar.js",
  "author": "Cozy Cloud <contact@cozycloud.cc> (https://cozy.io/)",
  "contributors": [
    "m4dz (https://m4dz.net)"
  ],
  "license": "MIT",
  "scripts": {
    "build": "NODE_ENV=production webpack --config webpack.config.js",
    "clean": "rm -rf ./dist",
    "lint": "standard 'src/**/*.js'",
    "prebuild": "npm-run-all lint clean",
    "prewatch": "npm-run-all clean",
    "watch": "NODE_ENV=development webpack-dev-server --config webpack.config.js --port 8082 --display-modules --display-chunks --inline --hot --content-base public"
  },
  "devDependencies": {
    "autoprefixer": "^6.6.1",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-polyfill": "^6.20.0",
    "babel-preset-env": "^1.1.8",
    "css-loader": "^0.26.1",
    "css-mqpacker": "^5.0.1",
    "file-loader": "^0.9.0",
    "json-loader": "^0.5.4",
    "npm-run-all": "^4.0.1",
    "postcss": "^5.2.10",
    "postcss-discard-duplicates": "^2.0.2",
    "postcss-loader": "^1.2.2",
    "standard": "^8.6.0",
    "style-loader": "^0.13.1",
    "svelte": "^1.6.5",
    "svelte-loader": "^1.2.1",
    "svg-sprite-loader": "^0.2.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2",
    "webpack-merge": "^2.4.0",
    "yaml-loader": "^0.4.0"
  },
  "dependencies": {
    "jssha": "^2.2.0",
    "node-polyglot": "^2.2.2"
  }
}
